# PostgreSQL / Supabase database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.qsboiyyuadbpzzgufjqi.supabase.co:5432/postgres?user=postgres&password=12345678
spring.datasource.username=postgres
spring.datasource.password=12345678

# MyBatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Jackson
spring.jackson.default-property-inclusion=NON_NULL

# port setting
server.port=8080

